<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latarsp"
    android:padding="20sp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconTv"
                android:layout_width="290dp"
                android:layout_height="184dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/titleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconTv"
                android:layout_centerHorizontal="true"
                android:text="Masuk dengan Akun "
                android:textColor="@color/teal_200"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>
            <ScrollView
                android:id="@+id/loginUmum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleLogin"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="35dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/emailEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordTil"
                        android:layout_width="match_parent"
                        android:layout_below="@id/emailTil"
                        android:layout_marginTop="5dp"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/passwordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:hint="Sandi"
                            android:inputType="textPassword"
                            android:padding="10dp" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/lupaSd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passwordTil"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Lupa sandi?"/>

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lupaSd"
                        android:text="Login"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        app:backgroundTint="#2F80ED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Button
                        android:id="@+id/regisBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loginBtn"
                        android:layout_marginTop="10dp"
                        android:text="Daftar"
                        android:textColor="@color/white"
                        app:backgroundTint="#2F80ED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/googleSignInBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/regisBtn"
                        android:layout_marginTop="10dp"
                        android:text="Google"
                        android:textColor="@color/white"
                        app:backgroundTint="#2F80ED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="parent" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>